spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smiler_user?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

server.port=8081

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=6000000
spring.cache.redis.key-prefix=CACHE_
# 是否开启前缀功能
#spring.cache.redis.use-key-prefix=false
# 是否缓存空值 防止缓存穿透
spring.cache.redis.cache-null-values=true

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/prod

# dubbo配置
dubbo.application.name=smiler-member
dubbo.protocol.port=20881
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.client=zkclient